#! File written Wed Feb  5 17:41:00 2025
#! MFiX version 23.2 by Chris on DESKTOP-EUSKP7M
#! Template used to format file: "detailed"


#_______________________________________________________________________
# Project Description

description     = 'DEM spouted bed'
project_version = '181'
run_name        = 'SBP'
units           = 'SI'

#_______________________________________________________________________
# Run

run_type = 'new'
tstop    = 18.0

dt     = 5.0000e-05
dt_min = 1.0000e-06
dt_max = 2.0000e-04
dt_fac = 0.9


#_______________________________________________________________________
# Energy Equation

energy_eq = .False.

#_______________________________________________________________________
# Turbulence

turbulence_model = 'NONE'

#_______________________________________________________________________
# Gravity

gravity_y = -9.81

#_______________________________________________________________________
# Drag

drag_type = 'WEN_YU'
drag_c1   = 0.8
drag_d1   = 2.65

#_______________________________________________________________________
# Advanced


#_______________________________________________________________________
# Geometry - MFiX Box

coordinates = 'CARTESIAN'


x_min = 0.0
x_max = 0.15

y_min = 0.0
y_max = 0.6

z_min = 0.0
z_max = 0.02


#_______________________________________________________________________
# Geometry - Input

cartesian_grid = .False.

#_______________________________________________________________________
# Background mesh - Grid spacing

imax = 45
jmax = 200
kmax = 6


#_______________________________________________________________________
# Fluid Phase

momentum_x_eq(0) = .True.
momentum_y_eq(0) = .True.
momentum_z_eq(0) = .True.

mu_g0  = 1.8000e-05
mw_avg = 29.0

species_eq(0) = .False.


#_______________________________________________________________________
# Solids Phase - Material

mmax = 1

# Solid 1

solids_model(1) = 'DEM'

d_p0(1) = 1.0000e-03


ro_s0(1) = 2500.0
k_s0(1)  = 1.0

species_eq(1) = .False.
nmax_s(1)     = 0


# Maximum packing
des_epg_clip = 0.42

ks_model(1) = 'MUSSER'

#_______________________________________________________________________
# Solids Phase - TFM settings


kt_type        = 'ALGEBRAIC'
friction_model = 'SCHAEFFER'

c_e = 0.95
c_f = 0.1

phi   = 30.0
phi_w = 11.3


#_______________________________________________________________________
# Solids Phase - Lagrangian settings (common to DEM/PIC)

particles = 0

des_intg_method = 'EULER'

des_oneway_coupled = .False.

des_interp_mean_fields = .True.
des_interp_on          = .True.
des_interp_scheme      = 'SQUARE_DPVM'
des_interp_width       = 0.001
des_explicitly_coupled = .True.


#_______________________________________________________________________
# DEM contact

des_coll_model = 'HERTZIAN'

mew   = 0.3
mew_w = 0.3

mew_r  = 0.03
mew_rw = 0.03

kn       = 1000.0
kn_w     = 1000.0
kt_fac   = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}
kt_w_fac = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}

des_en_input(1)      = 0.9
des_en_wall_input(1) = 0.9
des_et_input(1)      = 0.9
des_et_wall_input(1) = 0.9
des_etat_fac         = 0.5
des_etat_w_fac       = 0.5

e_young(1)   = 1.2000e+05
v_poisson(1) = 0.2
ew_young     = 1.2000e+06

vw_poisson = 0.2


#_______________________________________________________________________
# DEM cohesion

use_cohesion  = .False.
van_der_waals = .False.

hamaker_constant      = 0.001
vdw_inner_cutoff      = 1.0000e-07
vdw_outer_cutoff      = 0.0005
wall_hamaker_constant = 0.001
wall_vdw_inner_cutoff = 1.0000e-07
wall_vdw_outer_cutoff = 0.0005


#_______________________________________________________________________
# DEM - Advanced


des_neighbor_search = 4

neighbor_search_n = 20
factor_rlm        = 1.5

neighbor_search_rad_ratio = 1.5

dtsolid_factor = 50.0


#_______________________________________________________________________
# Initial conditions

# Initial condition 1: Background IC
ic_x_w(1) = 0.0 #!MFIX-GUI eq{float(xmin)}
ic_x_e(1) = 0.15 #!MFIX-GUI eq{float(xmax)}
ic_y_s(1) = 0.0 #!MFIX-GUI eq{float(ymin)}
ic_y_n(1) = 0.6 #!MFIX-GUI eq{float(ymax)}
ic_z_b(1) = 0.0 #!MFIX-GUI eq{float(zmin)}
ic_z_t(1) = 0.02 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase
ic_ep_g(1) = 1.0
ic_p_g(1)  = 101325.0
ic_t_g(1)  = 293.15
ic_u_g(1)  = 0.0
ic_v_g(1)  = 0.0
ic_w_g(1)  = 0.0


ic_k_turb_g(1) = 3.0033375
ic_e_turb_g(1) = 3.345959516


## Solid 1
ic_ep_s(1,1) = 0.0


ic_t_s(1,1)     = 293.15
ic_u_s(1,1)     = 0.0
ic_v_s(1,1)     = 0.0
ic_w_s(1,1)     = 0.0
ic_theta_m(1,1) = 0.0


ic_des_fit_to_region(1) = .False.


# Initial condition 2: Bed
ic_x_w(2) = 0.0 #!MFIX-GUI eq{float(xmin)}
ic_x_e(2) = 0.15 #!MFIX-GUI eq{float(xmax)}
ic_y_s(2) = 0.0 #!MFIX-GUI eq{float(ymin)}
ic_y_n(2) = 0.6 #!MFIX-GUI eq{float(ymax)}
ic_z_b(2) = 0.0 #!MFIX-GUI eq{float(zmin)}
ic_z_t(2) = 0.02 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase
ic_ep_g(2) = 0.9166666667
ic_p_g(2)  = 101325.0
ic_t_g(2)  = 293.15
ic_u_g(2)  = 0.0
ic_v_g(2)  = 0.0
ic_w_g(2)  = 0.0


ic_k_turb_g(2) = 3.0033375
ic_e_turb_g(2) = 3.345959516


## Solid 1
ic_ep_s(2,1) = 0.08333333333333


ic_des_lattice(2,1) = 'HEXA'
ic_des_rand(2,1)    = 0.0


ic_t_s(2,1)     = 293.15
ic_u_s(2,1)     = 0.0
ic_v_s(2,1)     = 0.0
ic_w_s(2,1)     = 0.0
ic_theta_m(2,1) = 0.0


ic_des_fit_to_region(2) = .False.


#_______________________________________________________________________
# Cyclic boundary conditions


#_______________________________________________________________________
# Boundary conditions

# Boundary condition 2: outlet
bc_type(2) = 'PO'
bc_x_w(2)  = 0.0 #!MFIX-GUI eq{float(xmin)}
bc_x_e(2)  = 0.15 #!MFIX-GUI eq{float(xmax)}
bc_y_s(2)  = 0.6 #!MFIX-GUI eq{float(ymax)}
bc_y_n(2)  = 0.6 #!MFIX-GUI eq{float(ymax)}
bc_z_b(2)  = 0.0 #!MFIX-GUI eq{float(zmin)}
bc_z_t(2)  = 0.02 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase
bc_p_g(2) = 1.0132e+05


## Solid 1


# Boundary condition 3: inlet1
bc_type(3) = 'MI'
bc_x_w(3)  = 0.0 #!MFIX-GUI eq{float(xmin)}
bc_x_e(3)  = 0.06
bc_y_s(3)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(3)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_z_b(3)  = 0.0 #!MFIX-GUI eq{float(zmin)}
bc_z_t(3)  = 0.02 #!MFIX-GUI eq{float(zmax)}

bc_mi_start_time(3) = 0.1

## Fluid Phase
bc_ep_g(3) = 1.0
bc_p_g(3)  = 1.0132e+05
bc_t_g(3)  = 293.15
bc_u_g(3)  = 0.0
bc_v_g(3)  = 0.17
bc_w_g(3)  = 0.0


bc_k_turb_g(3) = 3.0033375
bc_e_turb_g(3) = 3.345959516


## Solid 1
bc_ep_s(3,1) = 0.0


bc_t_s(3,1) = 293.15
bc_u_s(3,1) = 0.0
bc_v_s(3,1) = 0.0
bc_w_s(3,1) = 0.0


# Boundary condition 4: inlet2
bc_type(4) = 'MI'
bc_x_w(4)  = 0.07
bc_x_e(4)  = 0.08
bc_y_s(4)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(4)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_z_b(4)  = 0.0 #!MFIX-GUI eq{float(zmin)}
bc_z_t(4)  = 0.02 #!MFIX-GUI eq{float(zmax)}

bc_mi_start_time(4) = 0.1

## Fluid Phase
bc_ep_g(4) = 1.0
bc_p_g(4)  = 1.0132e+05
bc_t_g(4)  = 293.15
bc_u_g(4)  = 0.0
bc_v_g(4)  = 13.6
bc_w_g(4)  = 0.0


bc_k_turb_g(4) = 3.0033375
bc_e_turb_g(4) = 3.345959516


## Solid 1
bc_ep_s(4,1) = 0.0


bc_t_s(4,1) = 293.15
bc_u_s(4,1) = 0.0
bc_v_s(4,1) = 0.0
bc_w_s(4,1) = 0.0


# Boundary condition 5: inlet3
bc_type(5) = 'MI'
bc_x_w(5)  = 0.09
bc_x_e(5)  = 0.15 #!MFIX-GUI eq{float(xmax)}
bc_y_s(5)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(5)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_z_b(5)  = 0.0 #!MFIX-GUI eq{float(zmin)}
bc_z_t(5)  = 0.02 #!MFIX-GUI eq{float(zmax)}

bc_mi_start_time(5) = 0.1

## Fluid Phase
bc_ep_g(5) = 1.0
bc_p_g(5)  = 1.0132e+05
bc_t_g(5)  = 293.15
bc_u_g(5)  = 0.0
bc_v_g(5)  = 0.17
bc_w_g(5)  = 0.0


bc_k_turb_g(5) = 3.0033375
bc_e_turb_g(5) = 3.345959516


## Solid 1
bc_ep_s(5,1) = 0.0


bc_t_s(5,1) = 293.15
bc_u_s(5,1) = 0.0
bc_v_s(5,1) = 0.0
bc_w_s(5,1) = 0.0


# Boundary condition 6: front_wall
bc_type(6) = 'NSW'
bc_x_w(6)  = 0.0 #!MFIX-GUI eq{float(xmin)}
bc_x_e(6)  = 0.15 #!MFIX-GUI eq{float(xmax)}
bc_y_s(6)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(6)  = 0.6 #!MFIX-GUI eq{float(ymax)}
bc_z_b(6)  = 0.02 #!MFIX-GUI eq{float(zmax)}
bc_z_t(6)  = 0.02 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase


bc_uw_g(6) = 0.0
bc_vw_g(6) = 0.0
bc_ww_g(6) = 0.0


## Solid 1


bc_jj_ps(6) = 0


# Boundary condition 7: back_wall
bc_type(7) = 'NSW'
bc_x_w(7)  = 0.0 #!MFIX-GUI eq{float(xmin)}
bc_x_e(7)  = 0.15 #!MFIX-GUI eq{float(xmax)}
bc_y_s(7)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(7)  = 0.6 #!MFIX-GUI eq{float(ymax)}
bc_z_b(7)  = 0.0 #!MFIX-GUI eq{float(zmin)}
bc_z_t(7)  = 0.0 #!MFIX-GUI eq{float(zmin)}


## Fluid Phase


bc_uw_g(7) = 0.0
bc_vw_g(7) = 0.0
bc_ww_g(7) = 0.0


## Solid 1


bc_jj_ps(7) = 0


# Boundary condition 8: right_wall
bc_type(8) = 'NSW'
bc_x_w(8)  = 0.15 #!MFIX-GUI eq{float(xmax)}
bc_x_e(8)  = 0.15 #!MFIX-GUI eq{float(xmax)}
bc_y_s(8)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(8)  = 0.6 #!MFIX-GUI eq{float(ymax)}
bc_z_b(8)  = 0.0 #!MFIX-GUI eq{float(zmin)}
bc_z_t(8)  = 0.02 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase


bc_uw_g(8) = 0.0
bc_vw_g(8) = 0.0
bc_ww_g(8) = 0.0


## Solid 1


bc_jj_ps(8) = 0


# Boundary condition 9: left_wall
bc_type(9) = 'NSW'
bc_x_w(9)  = 0.0 #!MFIX-GUI eq{float(xmin)}
bc_x_e(9)  = 0.0 #!MFIX-GUI eq{float(xmin)}
bc_y_s(9)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(9)  = 0.6 #!MFIX-GUI eq{float(ymax)}
bc_z_b(9)  = 0.0 #!MFIX-GUI eq{float(zmin)}
bc_z_t(9)  = 0.02 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase


bc_uw_g(9) = 0.0
bc_vw_g(9) = 0.0
bc_ww_g(9) = 0.0


## Solid 1


bc_jj_ps(9) = 0


# Boundary condition 10: DeadZone1
bc_type(10) = 'NSW'
bc_x_w(10)  = 0.06
bc_x_e(10)  = 0.07
bc_y_s(10)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(10)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_z_b(10)  = 0.0 #!MFIX-GUI eq{float(zmin)}
bc_z_t(10)  = 0.02 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase


bc_uw_g(10) = 0.0
bc_vw_g(10) = 0.0
bc_ww_g(10) = 0.0


## Solid 1


bc_jj_ps(10) = 0


# Boundary condition 11: DeadZone2
bc_type(11) = 'NSW'
bc_x_w(11)  = 0.08
bc_x_e(11)  = 0.09
bc_y_s(11)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(11)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_z_b(11)  = 0.0 #!MFIX-GUI eq{float(zmin)}
bc_z_t(11)  = 0.02 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase


bc_uw_g(11) = 0.0
bc_vw_g(11) = 0.0
bc_ww_g(11) = 0.0


## Solid 1


bc_jj_ps(11) = 0


#_______________________________________________________________________
# Chemistry solver


#_______________________________________________________________________
# Numerics

detect_stall = .True.
max_nit      = 50

norm_g  = 0.0
ppg_den = 10.0
epp_den = 10.0

tol_resid   = 0.0001
tol_resid_t = 0.0001
tol_resid_x = 0.0001


dil_ep_s  = 0.0001
zero_x_gs = 1.0000e-07


  ur_fac(1) = 0.8
  leq_it(1) = 20
  leq_pc(1) = 'LINE'

  ur_fac(2) = 0.5
  leq_pc(2) = 'LINE'

  ur_fac(3) = 0.5
  leq_pc(3) = 'LINE'

  ur_fac(4) = 0.5
  leq_it(4) = 5
  leq_pc(4) = 'LINE'

  ur_fac(5) = 0.5
  leq_pc(5) = 'LINE'

  ur_fac(6) = 1.0
  leq_pc(6) = 'LINE'

  ur_fac(7) = 1.0
  leq_pc(7) = 'LINE'

  ur_fac(8) = 0.5
  leq_pc(8) = 'LINE'

  ur_fac(9) = 0.8
  leq_it(9) = 20
  leq_pc(9) = 'LINE'

  ur_fac(10) = 1.0
  leq_pc(10) = 'LINE'


max_inlet_vel_fac = 1.0


#_______________________________________________________________________
# Output

res_dt = 0.01

vtp_dir        = 'VTP'
write_part_out = .True.


part_in_y_min = 0.0
part_in_y_max = 0.05


  spx_dt(1)  = 0.1
  spx_dt(2)  = 0.1
  spx_dt(3)  = 0.1
  spx_dt(4)  = 0.1
  spx_dt(5)  = 0.1
  spx_dt(6)  = 0.1
  spx_dt(7)  = 0.1
  spx_dt(8)  = 0.1
  spx_dt(9)  = 0.1
  spx_dt(10) = 1.0
  spx_dt(11) = 1.0


# Residuals
  resid_string(1) = 'P0'
  resid_string(2) = 'U0'
  resid_string(3) = 'V0'


#_______________________________________________________________________
# VTK outputs

write_vtk_files         = .True.
time_dependent_filename = .True.
vtu_dir                 = 'VTK'

# VTK output 1: Background IC
vtk_x_w(1) = 0.0 #!MFIX-GUI eq{float(xmin)}
vtk_x_e(1) = 0.15 #!MFIX-GUI eq{float(xmax)}
vtk_y_s(1) = 0.0 #!MFIX-GUI eq{float(ymin)}
vtk_y_n(1) = 0.6 #!MFIX-GUI eq{float(ymax)}
vtk_z_b(1) = 0.0 #!MFIX-GUI eq{float(zmin)}
vtk_z_t(1) = 0.02 #!MFIX-GUI eq{float(zmax)}

vtk_filebase(1) = 'Background_IC'
vtk_dt(1)       = 0.01

vtk_nxs(1) = 0
vtk_nys(1) = 0
vtk_nzs(1) = 0

vtk_data(1) = 'C'


## Fluid Phase
vtk_ep_g(1) = .True.
vtk_p_g(1)  = .True.
vtk_u_g(1)  = .True.
vtk_v_g(1)  = .True.
vtk_w_g(1)  = .True.


## Solid 1


## Reaction rates (cell data)

## Reaction rates (particle/parcel data converted to cell data)


## Reaction rates (particle/parcel data)


# VTK output 2: Background IC
vtk_x_w(2) = 0.0 #!MFIX-GUI eq{float(xmin)}
vtk_x_e(2) = 0.15 #!MFIX-GUI eq{float(xmax)}
vtk_y_s(2) = 0.0 #!MFIX-GUI eq{float(ymin)}
vtk_y_n(2) = 0.6 #!MFIX-GUI eq{float(ymax)}
vtk_z_b(2) = 0.0 #!MFIX-GUI eq{float(zmin)}
vtk_z_t(2) = 0.02 #!MFIX-GUI eq{float(zmax)}

vtk_filebase(2) = 'particles'
vtk_dt(2)       = 0.01

vtk_nxs(2) = 0
vtk_nys(2) = 0
vtk_nzs(2) = 0

vtk_data(2) = 'P'


## Fluid Phase


## Solid 1


vtk_part_diameter(2) = .True.
vtk_part_vel(2)      = .True.


## Reaction rates (cell data)

## Reaction rates (particle/parcel data converted to cell data)

  vtk_part_usr_var(2,1) = .True.
  vtk_part_usr_var(2,2) = .True.
  vtk_part_usr_var(2,3) = .True.
  vtk_part_usr_var(2,4) = .True.

vtk_part_col_force(2) = .True.
vtk_part_id(2)        = .True.


## Reaction rates (particle/parcel data)


#_______________________________________________________________________
# Monitors

# Monitor 1: Top
monitor_name(1) = 'Top'
monitor_type(1) = 0 !Value
monitor_dt(1)   = 0.01

monitor_x_w(1) = 0.075 #!MFIX-GUI eq{float((xmax-xmin)/2)}
monitor_x_e(1) = 0.075 #!MFIX-GUI eq{float((xmax-xmin)/2)}
monitor_y_s(1) = 0.599 #!MFIX-GUI eq{float(ymax-.001)}
monitor_y_n(1) = 0.599 #!MFIX-GUI eq{float(ymax-.001)}
monitor_z_b(1) = 0.01 #!MFIX-GUI eq{float((zmax-zmin)/2)}
monitor_z_t(1) = 0.01 #!MFIX-GUI eq{float((zmax-zmin)/2)}

## Fluid Phase
monitor_p_g(1) = .True.


## Solid 1


## Reaction rates (cell data)

## Reaction rates (particle/parcel data converted to cell data)

## Reaction rates (particle/parcel data)


## Time averaged data


# Monitor 2: Bottom
monitor_name(2) = 'Bottom'
monitor_type(2) = 0 !Value
monitor_dt(2)   = 0.01

monitor_x_w(2) = 0.075 #!MFIX-GUI eq{float((xmax-xmin)/2)}
monitor_x_e(2) = 0.075 #!MFIX-GUI eq{float((xmax-xmin)/2)}
monitor_y_s(2) = 0.001 #!MFIX-GUI eq{float(ymin+.001)}
monitor_y_n(2) = 0.001 #!MFIX-GUI eq{float(ymin+.001)}
monitor_z_b(2) = 0.01 #!MFIX-GUI eq{float((zmax-zmin)/2)}
monitor_z_t(2) = 0.01 #!MFIX-GUI eq{float((zmax-zmin)/2)}

## Fluid Phase
monitor_p_g(2) = .True.


## Solid 1


## Reaction rates (cell data)

## Reaction rates (particle/parcel data converted to cell data)

## Reaction rates (particle/parcel data)


## Time averaged data


#_______________________________________________________________________
# UDF control

call_usr = .True.

des_usr_var_size = 3


#_______________________________________________________________________
# Parallelization

nodesi = 1
nodesj = 1
nodesk = 1


#_______________________________________________________________________
# Batch

chk_batchq_end  = .False.
batch_wallclock = 172800.0
term_buffer     = 180.0

#_______________________________________________________________________
# Dashboard

write_dashboard = .False.

#_______________________________________________________________________
# Unsupported keys


#_______________________________________________________________________
# Miscellaneous keys
#
  itermax_int                = 10000
  part_in_usr_var_exclude(1) = .True.
  part_in_usr_var_exclude(2) = .True.
  part_in_usr_var_exclude(3) = .True.
  part_in_usr_var_exclude(4) = .True.
  re_indexing                = .False.
  tol_small_area             = 0.01
  tol_small_cell             = 0.05
  tol_snap(1)                = 0.1
  tol_snap(2)                = 0.1
  tol_snap(3)                = 0.1
  use_stl                    = .False.
#_______________________________________________________________________
# End of keywords
#

# MFIX-GUI section
#!MFIX-GUI regions_dict = {"order": ["Background IC", "right_wall", "left_wall",
#!MFIX-GUI   "outlet", "inlet1", "inlet2", "inlet3", "front_wall", "back_wall",
#!MFIX-GUI   "Top", "Bottom", "DeadZone1", "DeadZone2", "Bed"], "regions":
#!MFIX-GUI   {"Background IC": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#ffffff"}, "right_wall": {"to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#e31605",
#!MFIX-GUI   "type": "YZ-plane"}, "left_wall": {"to": [{"__type__": "equation",
#!MFIX-GUI   "eq": "float(xmin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymax)"}, {"__type__": "equation", "eq": "float(zmax)"}],
#!MFIX-GUI   "from": [{"__type__": "equation", "eq": "float(xmin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmin)"}], "color": "#e31605", "type":
#!MFIX-GUI   "YZ-plane"}, "outlet": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#1dce04", "type": "XZ-plane"}, "inlet1":
#!MFIX-GUI   {"to": [0.06, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#0000c6", "type": "XZ-plane"}, "inlet2":
#!MFIX-GUI   {"to": [0.08, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from": [0.07,
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmin)"}], "color": "#ffff00", "type":
#!MFIX-GUI   "XZ-plane"}, "inlet3": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from": [0.09,
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmin)"}], "color": "#aa0000", "type":
#!MFIX-GUI   "XZ-plane"}, "front_wall": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "color": "#a96ad1", "type": "XY-plane"},
#!MFIX-GUI   "back_wall": {"to": [{"__type__": "equation", "eq": "float(xmax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmin)"}], "from": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float(xmin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymin)"}, {"__type__": "equation", "eq": "float(zmin)"}],
#!MFIX-GUI   "color": "#55ffff", "type": "XY-plane"}, "Top": {"to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float((xmax-xmin)/2)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymax-.001)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float((zmax-zmin)/2)"}], "from": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float((xmax-xmin)/2)"}, {"__type__": "equation",
#!MFIX-GUI   "eq": "float(ymax-.001)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float((zmax-zmin)/2)"}], "color": "#d073a3", "type": "point"},
#!MFIX-GUI   "Bottom": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float((xmax-xmin)/2)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymin+.001)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float((zmax-zmin)/2)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float((xmax-xmin)/2)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymin+.001)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float((zmax-zmin)/2)"}], "color": "#d073a3", "type": "point"},
#!MFIX-GUI   "DeadZone1": {"to": [0.07, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymin)"}, {"__type__": "equation", "eq": "float(zmax)"}],
#!MFIX-GUI   "from": [0.06, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#aa55ff",
#!MFIX-GUI   "type": "XZ-plane"}, "DeadZone2": {"to": [0.09, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [0.08, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymin)"}, {"__type__": "equation", "eq": "float(zmin)"}],
#!MFIX-GUI   "color": "#0055ff", "type": "XZ-plane"}, "Bed": {"to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color":
#!MFIX-GUI   "#9ea476"}}}
#!MFIX-GUI author = tutorial
#!MFIX-GUI created_date = 2018-04-05 13:36
#!MFIX-GUI gui_version = 23.2
#!MFIX-GUI project_notes = ""
#!MFIX-GUI modified_by = tutorial|jweber|Chris|Boyce Lab|Breen
#!MFIX-GUI geometry = {"geometry_dict": {}, "tree": {}}
#!MFIX-GUI bc_regions = [[[2], ["outlet"]], [[3], ["inlet1"]], [[4],
#!MFIX-GUI   ["inlet2"]], [[5], ["inlet3"]], [[6], ["front_wall"]], [[7],
#!MFIX-GUI   ["back_wall"]], [[8], ["right_wall"]], [[9], ["left_wall"]], [[10,
#!MFIX-GUI   11], ["DeadZone1", "DeadZone2"]]]
#!MFIX-GUI ic_regions = [[[1], ["Background IC"]], [[2], ["Bed"]]]
#!MFIX-GUI vtk_regions = [[[2], ["Background IC"]], [[1], ["Background IC"]]]
#!MFIX-GUI monitor_regions = [[1, "Top"], [2, "Bottom"]]
#!MFIX-GUI parameters = {"order": ["min", "max", "xmin", "xmax", "ymin", "ymax",
#!MFIX-GUI   "zmin", "zmax", "km", "m", "cm", "mm", "um", "mile", "yard", "ft",
#!MFIX-GUI   "ins", "height", "rad", "cone_height", "spout_rad"], "parameters":
#!MFIX-GUI   {"min": 0.0, "max": 0.0, "xmin": 0.0, "xmax": 0.15, "ymin": 0.0,
#!MFIX-GUI   "ymax": 0.6, "zmin": 0.0, "zmax": 0.02, "km": 1000.0, "m": 1.0,
#!MFIX-GUI   "cm": 0.01, "mm": 0.001, "um": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(1e-06)"}, "mile": 1609.34, "yard": 0.9144, "ft": 0.3048,
#!MFIX-GUI   "ins": 0.0254, "height": 20.0, "rad": 5.0, "cone_height": 10.0,
#!MFIX-GUI   "spout_rad": 0.75}}
#!MFIX-GUI OMP_NUM_THREADS = 16
#!MFIX-GUI queue_template = {"JOB_NAME": "${PROJECT_NAME}", "CORES": 40,
#!MFIX-GUI   "QUEUE": "general", "LONG": "", "MODULES": [], "template": "Joule"}
#!MFIX-GUI submit_to_queue = 0
#!MFIX-GUI modified_time = 2025-02-05 17:04
#!MFIX-GUI log_files = {"dt": [true, "dt_log", "overwrite"], "solver_output":
#!MFIX-GUI   [true, "solver_log", "overwrite"]}
#!MFIX-GUI project_version = 181
#!MFIX-GUI retained_keys = {"ic_ep_s(2,1)": 0.05, "mu_gmax": 1000.0, "c_pg0":
#!MFIX-GUI   1005.0, "k_g0": 0.0257, "particles": 0, "dt_fac": 0.9, "dt_min":
#!MFIX-GUI   1e-06, "dt_max": 0.0002, "mw_avg": 29.0, "des_usr_var_size": 4,
#!MFIX-GUI   "part_in_y_max": 0.1, "part_in_y_min": 0.0, "ro_s0(1)": 2500.0,
#!MFIX-GUI   "ic_des_np(2,1)": 5700}
#!MFIX-GUI mpirun_flags = --use-hwthread-cpus
#!MFIX-GUI BUILD_DMP = 0
#!MFIX-GUI BUILD_INTERACTIVE = PYMFIX
#!MFIX-GUI BUILD_PARALLEL = 1
#!MFIX-GUI BUILD_SMP = 0
#!MFIX-GUI BUILD_TYPE = RELWITHDEBINFO
#!MFIX-GUI mfix_exe = C:\Users\Breen\anaconda3\envs\mfix-24.2/lib\site-packages\mfix_solver\mfixsolver.bat
